{
  "name": "fit27frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.10.1",
    "@tailwindcss/vite": "^4.1.17",
    "axios": "^1.13.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-icons": "^5.5.0",
    "react-quill-new": "^3.6.0",
    "react-redux": "^9.2.0",
    "react-router": "^7.9.6",
    "react-router-dom": "^7.9.6",
    "react-toastify": "^11.0.5",
    "rechart": "^0.0.1",
    "recharts": "^3.5.0",
    "redux": "^5.0.1",
    "redux-persist": "^6.0.0",
    "redux-toolkit": "^1.1.2",
    "tailwindcss": "^4.1.17",
    "tostify": "^0.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "vite": "^7.2.2"
  }
}
